[General]
;DataDir=../../../../../../../addons/ofxNI2/libs/NITE2-data/NiTE2
DataDir=./NiTE2

[Log]
; 0 - Verbose; 1 - Info; 2 - Warning; 3 - Error. Default - None
Verbosity=0
LogToConsole=0
LogToFile=0
